# ssm-base

./: README.md  pom.xml
src/main/resources/: applicationContext.xml
src/main/resources/config/: db.properties  mvc.properties
src/main/resources/mvc/: springmvc-servlet.xml
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/exception/: error.html
