############################## mvc相关配置 ##############################

# 字符转换编码
mvc.msg.convert.charset=utf-8

# 首页默认视图页面
mvc.index.view=index

# 请求异常视图页面
mvc.error.view=exception/error

# 异常错误信息赋值属性名称
mvc.exception.attribute=ex

############################## 模板相关配置 ##############################

# 模板优先级
tpl.order=1

# 模板前缀
tpl.prefix=/WEB-INF/templates/

# 模板后缀
tpl.suffix=.html

# 模板类型
tpl.template.mode=HTML

# 模板字符编码
tpl.character.encode=utf-8

############################## 文件上传解析器相关配置 ##############################

file.upload.resolver.encode=utf-8